# Notes_Manager_Android_App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notesandpassworrdmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesandpassworrdmanager/: MainActivity.java  createnote.java  editnoteactivity.java  firebasemodel.java  forgotpassword.java  notedetails.java  notesactivity.java  signup.java
app/src/main/res/layout/: activity_createnote.xml  activity_editnoteactivity.xml  activity_forgotpassword.xml  activity_main.xml  activity_notesactivity.xml  activity_signup.xml  notes_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/notesandpassworrdmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
